NODE_ENV=development
GENERATE_SOURCEMAP=false

MONGO_URL='mongodb://localhost:27017/api-app'

SESSION_SECRET=llavesesion
COOKIE_SECRET='desarrollowebnodejs'

EXTEND_ESLINT=true
REACT_APP_API_KEY='STUFF HERE'
REACT_APP_AUTH_DOMAIN='STUFF HERE'
REACT_APP_DATA_BASE_URL='STUFF HERE'
REACT_APP_PROJECT_ID='STUFF HERE'
REACT_APP_MESSAGE_SENDER='STUFF HERE'
REACT_APP_APP_ID='STUFF HERE'
